Algorithm
problem 1
https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/submissions/
volience solution
class Solution {
public:
    int findMin(vector<int>& nums) {
        int min = nums[0];
        for(int i = 0; i < nums.size(); i++){
            if(min > nums[i])
                min = nums[i];
        }
        return min;
    }
};
binary solution
class Solution {
public:
    int findMin(vector<int>& nums) {
        if(nums.size() == 1 || nums[0] < nums[nums.size() - 1])
            return nums[0];
        int low = 0, high = nums.size() - 1;
        while(low <= high){
            int mid = (low + high) / 2;
            if(nums[mid] > nums[mid + 1])
                return nums[mid + 1];
            if(nums[mid] < nums[mid - 1])
                return nums[mid];
            if(nums[mid] > nums[0])
                low = mid + 1;
            else
                high = mid - 1;
        }
        return -1;
    }
};

Review

Tip

Share
