Algorithm：
leetcode 3.无重复字符的最长子串
给定一个字符串，请你找出其中不含有重复字符的 最长子串的长度。

示例 1:

输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
示例 2:

输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
示例 3:

输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

所用语言：C++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        //if(s.empty())
            //return 0;
        int res = 0;
        for(int i = 0; i < s.size();++i)
        {
            for(int j = i+1; j <= s.size();++j)
            {
                if(isUnique(s,i,j)) res = max(res,j-i);
            }
        }
        return res;
    }
    //judge whether substring is multiple  
    bool isUnique(string str,int s,int e)
    {
        set<char> cs;
        for(int i = s;i < e;++i)
        {
            if(cs.find(str[i]) != cs.end()) return false;
            cs.insert(str[i]);
        }
        return true;
    }
};

Review:
英文技术文章
