Algorithm
https://leetcode-cn.com/problems/valid-anagram/
class Solution {
public:
    bool isAnagram(string s, string t) {
         if( (t.empty() && !s.empty()) || (s.size() != t.size()) )
             return false;
         map<char,int> sMap,tMap;
         for(int i = 0; i < s.size(); i++){
               sMap[s[i]]++;
         }
         for(int j = 0;j < t.size(); j++){
               tMap[t[j]]++;
         }
         if(sMap.size() != tMap.size())
            return false;
         for(auto it = tMap.begin(); it != tMap.end(); it++){
             if(sMap[(*it).first] != (*it).second )
                return false;
         }
        return true;
    }
};

Review

Tip

Share
