Algorithm:
problem 1:
https://leetcode-cn.com/problems/reverse-integer/
class Solution {
public:
    int reverse(int x) {
        string temporaryString = to_string(x);
        string resultString;
        int i = temporaryString.size() - 1;
        long resultNumber;
        if(x < 0){
        while(i > 0){
            resultString.push_back(temporaryString[i]);
            i--;
        } 
        resultNumber = -stol(resultString);
        }else{
            while(i >= 0){
                resultString.push_back(temporaryString[i]);
                i--;
            }
            resultNumber  = stol(resultString);
        }
        if(resultNumber >INT_MAX || resultNumber < INT_MIN)
        {
            return 0;
        }
        
        return (int)resultNumber;
    }
};
problem 2:
https://leetcode-cn.com/problems/string-to-integer-atoi/
class Solution {
  public:
    int myAtoi(string str) {
         if(str.empty())
            return 0;
         char flag = ' ';
         vector<int> storeNumber;
         if(firstIsNumber(str)){
             int i = 0;
             while(i < str.size()){
                 if(isspace(str[i])){
                     i++;
                 }else{
                     break;
                 }
             }
             if(str[i] == '-'){
                 flag = str[i];
             }else if(str[i] == '+'){
                 flag = str[i];
             }
             for(i=i+1;i < str.size();i++){
                 if(isdigit(str[i])){
                     storeNumber.push_back(str[i] - '0');
                 }else{
                     break;
                 }
             }
             long resultNumber = 0;
             int position = storeNumber.size() - 1;
             int index = 0;
             while(position >= 0){
                 resultNumber += storeNumber[index] * pow(10,position);
                 index++;
             }
             if(flag == '-' ){
                 resultNumber = -resultNumber;
             }
             if( resultNumber > INT_MAX){
                 return INT_MAX;
             }else if( resultNumber < INT_MIN){
                 return INT_MIN;
             }else{
                 return (int)resultNumber;
             }
             
         }else{
             return 0;
         }   
    }
    //judge first number whether it is a number.
    bool firstIsNumber(string str){
        int i = 0;
        while( i < str.size()){
            if(isspace(str[i]) || 
               str[i] == '+' || 
               str[i] == '-')
            {
                i++;
            }else if(isdigit(str[i]))
                  {
                         break;
                  }else{
                         return false;
                  }
        }
        if(i == str.size()){
            return false;
        }
        return true; 
    }
};

Review:

Tip:

Share:
