Algorithm:
https://leetcode-cn.com/problems/palindrome-number/
solution 1:
class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0)
            return false;
        string str = to_string(x);
        for(int i = 0,j = str.size() - 1;i < j;i++,j--){
            if( str[i] != str[j] )
                return false;
        }
        return true;
    }
};
solution2 : 
class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0)
            return false;
        vector<int> ivec;
        int temp = 0;
        while(x <= 0){
            temp = x % 10;
            ivec.push_back(temp);
        }
        for(int i = 0,j = ivec.size();i < j;i++,j--){
            
        }
    }
};

Review:

Tip:

Share:


