Algorithm
https://leetcode-cn.com/problems/min-stack/
class MinStack {
public:
    /** initialize your data structure here. */
    MinStack() {
        iv = new vector<int>();
    }
    
    void push(int x) {
        iv->push_back(x);
    }
    
    void pop() {
        iv->pop_back();
    }
    
    int top() {
        return iv->front();
    }
    
    int getMin() {
          auto it = iv->begin();
          int minElement = (*it);
          for(it = it + 1; it != iv->end(); it++){
              if((*it) < minElement)
                 minElement = (*it);
          }
          return minElement;
    }
private:
    vector<int> *iv;
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> is;
        set<string> ss = {"+","-","*","/"};
        for(int i = 0; i < tokens.size(); i++){
            if( ss.find(tokens[i]) == ss.end() ) {
                 int temp = stoi(tokens[i]);
                 is.push(temp);
            }else if( tokens[i] == "+" && is.size() > 1 ){
                  int tempSecond = is.top();
                  is.pop();
                  int tempFirst = is.top();
                  is.pop();
                  tempFirst += tempSecond;
                  is.push(tempFirst);
            }else if( tokens[i] == "-" && is.size() > 1 ){
                 int tempSecond = is.top();
                  is.pop();
                  int tempFirst = is.top();
                  is.pop();
                  tempFirst -= tempSecond;
                  is.push(tempFirst);
            }else if( tokens[i] == "*" && is.size() > 1 ){
                  int tempSecond = is.top();
                  is.pop();
                  int tempFirst = is.top();
                  is.pop();
                  tempFirst *= tempSecond;
                  is.push(tempFirst);
            }else if( tokens[i] == "/" && is.size() > 1 ){
                  int tempSecond = is.top();
                  is.pop();
                  int tempFirst = is.top();
                  is.pop();
                  tempFirst /= tempSecond;
                  is.push(tempFirst);
            }
        }
        return is.top();
    }
};
https://leetcode-cn.com/problems/next-greater-element-i/
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
          if(nums1.empty() || nums2.empty())
              return vector<int>();
          vector<int> resultArray;
          map<int,int> iim;
          stack<int> is;
          for(int i = 0; i < nums2.size(); i++){
              while(!is.empty() && nums2[i] > is.top()){
                iim.insert(make_pair(is.top(),nums2[i]));
                is.pop();
              }
              is.push(nums2[i]);
          }
          while(!is.empty()){
              int temp = is.top();
              iim.insert(make_pair(temp,-1));
              is.pop();
          }
          for(int i = 0; i < nums1.size(); i++){
              if(iim.find(nums1[i]) != iim.end()){
                  resultArray.push_back(iim[nums1[i]]);
              }
          }
          return resultArray;
    }
};

Review
本周阅读了一篇关于Netflix和AWS合作的开源项目Metaflow，该项目是针对于数据科学的开源框架项目
Metaflow框架已经广泛用于Netflix，并且建立和管理大量从自然语言处理到操作研究的数据科学项目。
从整体设计而言，Metaflow仅仅只是一个Python库而已，如此简洁的设计，为数据科学家的工作省去了很
多不必要的工作。
详情可以去看看Netflix最新篇章，链接如下：
https://medium.com/netflix-techblog/open-sourcing-metaflow-a-human-centric-framework-for-data-science-fa72e04a5d9

Tip
本周，对于工作中的总结是android系统导致机器重启问题的一般解决办法
具体分析如下：
android重启原因分析
https://blog.csdn.net/chi_wy/article/details/42472279

Share
以下是个人对于数据结构与算法中栈的总结与练习
https://blog.csdn.net/qq_40073459/article/details/103434463
