Algorithm
https://leetcode-cn.com/problems/min-stack/
class MinStack {
public:
    /** initialize your data structure here. */
    MinStack() {
        iv = new vector<int>();
    }
    
    void push(int x) {
        iv->push_back(x);
    }
    
    void pop() {
        iv->pop_back();
    }
    
    int top() {
        return iv->front();
    }
    
    int getMin() {
          auto it = iv->begin();
          int minElement = (*it);
          for(it = it + 1; it != iv->end(); it++){
              if((*it) < minElement)
                 minElement = (*it);
          }
          return minElement;
    }
private:
    vector<int> *iv;
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> is;
        set<string> ss = {"+","-","*","/"};
        for(int i = 0; i < tokens.size(); i++){
            if( ss.find(tokens[i]) == ss.end() ) {
                 int temp = stoi(tokens[i]);
                 is.push(temp);
            }else if( tokens[i] == "+" && is.size() > 1 ){
                  int tempSecond = is.top();
                  is.pop();
                  int tempFirst = is.top();
                  is.pop();
                  tempFirst += tempSecond;
                  is.push(tempFirst);
            }else if( tokens[i] == "-" && is.size() > 1 ){
                 int tempSecond = is.top();
                  is.pop();
                  int tempFirst = is.top();
                  is.pop();
                  tempFirst -= tempSecond;
                  is.push(tempFirst);
            }else if( tokens[i] == "*" && is.size() > 1 ){
                  int tempSecond = is.top();
                  is.pop();
                  int tempFirst = is.top();
                  is.pop();
                  tempFirst *= tempSecond;
                  is.push(tempFirst);
            }else if( tokens[i] == "/" && is.size() > 1 ){
                  int tempSecond = is.top();
                  is.pop();
                  int tempFirst = is.top();
                  is.pop();
                  tempFirst /= tempSecond;
                  is.push(tempFirst);
            }
        }
        return is.top();
    }
};
https://leetcode-cn.com/problems/next-greater-element-i/
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
          if(nums1.empty() || nums2.empty())
              return vector<int>();
          vector<int> resultArray;
          map<int,int> iim;
          stack<int> is;
          for(int i = 0; i < nums2.size(); i++){
              while(!is.empty() && nums2[i] > is.top()){
                iim.insert(make_pair(is.top(),nums2[i]));
                is.pop();
              }
              is.push(nums2[i]);
          }
          while(!is.empty()){
              int temp = is.top();
              iim.insert(make_pair(temp,-1));
              is.pop();
          }
          for(int i = 0; i < nums1.size(); i++){
              if(iim.find(nums1[i]) != iim.end()){
                  resultArray.push_back(iim[nums1[i]]);
              }
          }
          return resultArray;
    }
};

Review


Tip

Share
