#store to setting.properties
#Tue Nov 19 11:27:03 CST 2019
auto_save_interval=60
last_open_file=/data/hello.txt
last_open_date=2019-08-07T12\:35\:01
course=Java
location=\u00E4\u00B8\u00AD\u00E5\u009B\u00BD\u00E6\u00AD\u00A6\u00E6\u00B1\u0089
language=Java
url=http\://www.github.com
